<nav class="main-header navbar navbar-expand navbar-red navbar-dark">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <%--<li class="nav-item d-none d-sm-inline-block">--%>
            <%
'Dim asal As String = String.Empty
'asal = "/uangkuliah/index.aspx"
'If Session("statdsn") = "D" Then
'    asal = "/ltrdosen/dsn_utama.aspx"
'End If

'If Session("statkry") = "K" Then
'    asal = "/ltrkry/kry_utama.aspx"
'End If
'Response.Write("<a href='" & asal & "' class='nav-link'>Lintar</a>")
                %>
            <%--<a href="index3.html" class="nav-link">LINTAR</a>--%>
        <%--</li>
        <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link">Contact</a>
        </li>--%>
    </ul>
</nav>
