<%@ Master Language="VB" %>

<%--<!DOCTYPE html>--%>
<!-- #INCLUDE file ="conlintar2022.ascx" -->

<html>
<head runat="server">
    <title>Lintar | Universitas Tarumanagara</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="../admin_lte310/dist/googlefonts/googlefonts.css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../admin_lte310/plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../admin_lte310/dist/css/adminlte.min.css">
    <!-- pace-progress -->
    <link rel="stylesheet" href="../admin_lte310/plugins/pace-progress/themes/black/pace-theme-flat-top.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../admin_lte310/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../admin_lte310/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="../admin_lte310/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
	<!-- sweetalert2 -->
		<link rel="stylesheet" href="../admin_lte310/plugins/sweetalert2/sweetalert2.min.css" />
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed pace-primary">
    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="../admin_lte310/plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../admin_lte310/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../admin_lte310/dist/js/adminlte.min.js"></script>
    <!-- pace-progress -->
    <script src="../admin_lte310/plugins/pace-progress/pace.min.js"></script>
    <!-- bs-custom-file-input -->
    <script src="../admin_lte310/plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="../admin_lte310/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../admin_lte310/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../admin_lte310/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../admin_lte310/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="../admin_lte310/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../admin_lte310/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="../admin_lte310/plugins/jszip/jszip.min.js"></script>
    <script src="../admin_lte310/plugins/pdfmake/pdfmake.min.js"></script>
    <script src="../admin_lte310/plugins/pdfmake/vfs_fonts.js"></script>
    <script src="../admin_lte310/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="../admin_lte310/plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="../admin_lte310/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <!-- Bootstrap Switch -->
    <script src="../admin_lte310/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
	<!-- sweetalert2 -->
	<script src="../admin_lte310/plugins/sweetalert2/sweetalert2.min.js"></script>
    <div class="wrapper">
        <!-- Navbar -->
        <!-- #INCLUDE file ="header_lintar.ascx" -->
        <!-- //Navbar -->

        <!-- Main Sidebar Container -->
        <!-- #INCLUDE file ="sidebar_lintar.ascx" -->
        <!-- //Main Sidebar Container -->

        <!-- Content Wrapper. Contains page content -->
        <%--<div class="content-wrapper">--%>
            
        
            <!-- Main content -->
            <%--<section class="content">
                <div class="container-fluid">
                    <div class="row">--%>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        </asp:ContentPlaceHolder>
                    <%--</div>
                </div>
            </section>--%>
            <!-- //Main content -->
        <%--</div>--%>
        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="float-right d-none d-sm-inline">
                ------
            </div>
            <!-- Default to the left -->
            <strong>Copyright &copy; 2017-2022 <a href="#">Lembaga Sistem Informasi dan Database</a>.</strong> All rights reserved.
        </footer>
        
    </div>

    
    <script type="text/javascript">
        $(function () {
            $("#example1").DataTable({
                "responsive": true, "lengthChange": false, "autoWidth": false,
                "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
            }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
            $("#example2").DataTable({
                "responsive": true, "lengthChange": false, "autoWidth": true, "paging": false, "ordering": false,
                "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
						}).buttons().container().appendTo('#example2_wrapper .col-md-6:eq(0)');
						$("#example3").DataTable({
							"responsive": true, "lengthChange": false, "autoWidth": true, "paging": false, "ordering": false, "searching": false
						}).buttons().container().appendTo('#example3_wrapper .col-md-6:eq(0)');
            bsCustomFileInput.init();
            $("input[data-bootstrap-switch]").each(function () {
                $(this).bootstrapSwitch('state', $(this).prop('checked'));
            });
				});
			<% If Session("pesanSwal") <> "" Then
					Response.Write(Session("pesanSwal"))
				End If
				Session.Remove("pesanSwal")
				%>
		</script>
</body>
</html>
